msgid ""
msgstr ""
"Project-Id-Version: fa\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2010-08-27 14:50+0200\n"
"Last-Translator: Nima Sahraneshin Samani <unix.nima@gmail.com>\n"
"Language-Team: Debian-l10n-persian <Debian-l10n-persian@lists.debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Persian\n"
"X-Poedit-Country: IRAN, ISLAMIC REPUBLIC OF\n"
"X-Poedit-SourceCharset: utf-8\n"

#: ../../english/CD/vendors/vendors.CD.def:14
msgid "Vendor"
msgstr "فروشنده"

#: ../../english/CD/vendors/vendors.CD.def:15
msgid "Allows Contributions"
msgstr "اجازه همکاری"

#: ../../english/CD/vendors/vendors.CD.def:16
#, fuzzy
msgid "CD/DVD/BD/USB"
msgstr "CD/DVD"

#: ../../english/CD/vendors/vendors.CD.def:17
msgid "Architectures"
msgstr "معماری ها:"

#: ../../english/CD/vendors/vendors.CD.def:18
msgid "Ship International"
msgstr "ارسال بین المللی"

#: ../../english/CD/vendors/vendors.CD.def:19
msgid "Contact"
msgstr "تماس"

#. ###################
#. Vendor home page link, Debian page link
#: ../../english/CD/vendors/vendors.CD.def:44
msgid "Vendor Home"
msgstr "خانه فروشنده"

#: ../../english/CD/vendors/vendors.CD.def:70
msgid "page"
msgstr "صفحه"

#: ../../english/CD/vendors/vendors.CD.def:71
msgid "email"
msgstr "پست الکترونیکی"

#: ../../english/CD/vendors/vendors.CD.def:114
msgid "within Europe"
msgstr "در محدوده اروپا"

#: ../../english/CD/vendors/vendors.CD.def:118
msgid "To some areas"
msgstr "به بعضی مکان ها"

#: ../../english/CD/vendors/vendors.CD.def:122
msgid "source"
msgstr "منبع"

#: ../../english/CD/vendors/vendors.CD.def:126
msgid "and"
msgstr "و"

#~ msgid "Vendor:"
#~ msgstr "فروشنده:"

#~ msgid "URL for Debian Page:"
#~ msgstr "URL برای صفحه دبیان:"

#~ msgid "Allows Contribution to Debian:"
#~ msgstr "اجازه دادن به همکاری با دبیان:"

#~ msgid "Country:"
#~ msgstr "کشور:"

#~ msgid "Ship International:"
#~ msgstr "ارسال بین المللی:"

#~ msgid "email:"
#~ msgstr "پست الکترونیکی:"

#~ msgid "CD Type:"
#~ msgstr "نوع CD:"

#~ msgid "DVD Type:"
#~ msgstr "نوع DVD:"

#~ msgid "Architectures:"
#~ msgstr "معماری:"
