# Translation of security.sk.po
# Copyright (C)
# This file is distributed under the same license as the webwml package.
# Ivan Masár <helix84@centrum.sk>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"Report-Msgid-Bugs-To: debian-www@lists.debian.org\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2009-02-11 23:34+0100\n"
"Last-Translator: Ivan Masár <helix84@centrum.sk>\n"
"Language-Team: Slovak <debian-l10n-slovak@lists.debian.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/security/dsa.rdf.in:16
msgid "Debian Security"
msgstr "Bezpečnosť Debianu"

#: ../../english/security/dsa.rdf.in:19
msgid "Debian Security Advisories"
msgstr "Bezpečnostné posudky Debianu"

#: ../../english/security/faq.inc:6
msgid "Q"
msgstr "Q"

#: ../../english/security/index.include:17
msgid ""
"<a href=\\\"undated/\\\">undated</a> security advisories, included for "
"posterity"
msgstr ""
"<a href=\\\"undated/\\\">nedatované</a> bezpečnostné upozornenia, zahrnuté "
"kvôli neskorším"

#: ../../english/security/make-ref-table.pl:81
msgid "Mitre CVE dictionary"
msgstr "Mitreho slovník CVE"

#: ../../english/security/make-ref-table.pl:84
msgid "Securityfocus Bugtraq database"
msgstr "Databáza Bugtraq na Securityfocus"

#: ../../english/security/make-ref-table.pl:88
msgid "CERT Advisories"
msgstr "Posudky CERT"

#: ../../english/security/make-ref-table.pl:92
msgid "US-CERT vulnerabilities Notes"
msgstr "Poznámky o zraniteľnostiach US-CERT"

#: ../../english/template/debian/security.wml:11
msgid "Source:"
msgstr "Zdroj:"

#: ../../english/template/debian/security.wml:15
msgid "Architecture-independent component:"
msgstr "Komponent závislý na architektúre:"

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:22
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">original advisory</a>."
msgstr ""
"Kontrolné súčty MD5  uvedených súborov sú dostupné v <a href=\"<get-var url /"
">\">pôvodnom posudku</a>."

#. don't translate `<get-var url />'
#: ../../english/template/debian/security.wml:30
msgid ""
"MD5 checksums of the listed files are available in the <a href=\"<get-var "
"url />\">revised advisory</a>."
msgstr ""
"Kontrolné súčty MD5  uvedených súborov sú dostupné v <a href=\"<get-var url /"
">\">revidovanom posudku</a>."

#: ../../english/template/debian/security.wml:44
msgid "Debian Security Advisory"
msgstr "Bezpečnostný posudok Debianu"

#: ../../english/template/debian/security.wml:49
msgid "Date Reported"
msgstr "Dátum oznámenia"

#: ../../english/template/debian/security.wml:52
msgid "Affected Packages"
msgstr "Ovplyvnené balíky"

#: ../../english/template/debian/security.wml:74
msgid "Vulnerable"
msgstr "Zraniteľné"

#: ../../english/template/debian/security.wml:77
msgid "Security database references"
msgstr "Odkazy na bezpečnostné databázy"

#: ../../english/template/debian/security.wml:80
msgid "More information"
msgstr "Ďalšie informácie"

#: ../../english/template/debian/security.wml:86
msgid "Fixed in"
msgstr "Opravené v"

#: ../../english/template/debian/securityreferences.wml:16
msgid "BugTraq ID"
msgstr "ID BugTraq"

#: ../../english/template/debian/securityreferences.wml:60
msgid "Bug"
msgstr "Chyba"

#: ../../english/template/debian/securityreferences.wml:76
msgid "In the Debian bugtracking system:"
msgstr "V Systéme sledovania chýb Debianu:"

#: ../../english/template/debian/securityreferences.wml:79
msgid "In the Bugtraq database (at SecurityFocus):"
msgstr "V databáze Bugtraq (na SecurityFocus):"

#: ../../english/template/debian/securityreferences.wml:82
msgid "In Mitre's CVE dictionary:"
msgstr "V Mitreho slovníku CVE:"

#: ../../english/template/debian/securityreferences.wml:85
msgid "CERT's vulnerabilities, advisories and incident notes:"
msgstr "Zraniteľnosti, posudky a poznámky o incidentoch CERT:"

#: ../../english/template/debian/securityreferences.wml:88
msgid "No other external database security references currently available."
msgstr ""
"Žiadne odkazy na externé bezpečnostné databázy nie sú momentálne dostupné."
